{
    "manifest_version": 3,
    "name": "XFRelay",
    "description": "An extension that does things (undisclosed at this time)",
    "version": "0.1",
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "js": [
                "browser-relay.js"
            ],
            "matches": [
                "https://www.facebook.com/*"
            ],
            "run_at": "document_start"
        },
        {
            "js": [
                "browser-main.js"
            ],
            "matches": [
                "https://www.facebook.com/*"
            ],
            "world": "MAIN"
        }
    ],
    "background": {
        "service_worker": "service-worker.js"
    }
}